MAINNET_RPC = "wss://multi-fragrant-field.quiknode.pro/cfc3aa2abe2a0843125cff54dd4bc836c4f64df6/"
BASE_RPC = "wss://fabled-twilight-daylight.base-mainnet.quiknode.pro/c35f23685a82d43e540be1be63244dbcd65850ee/"